.input-otp::placeholder { letter-spacing: 15px; }

.input-otp { border: none; border-bottom: 1px solid #DDD; letter-spacing: 8px; 
font-size: 20px !important; border-radius: 0; }

.link-phone { color: #007bff !important; cursor: pointer; }

.link-phone:hover { color: #0670e2 !important; text-decoration: underline !important; }

.menu-search:before { font-family: "osfont" !important; speak: none; font-style: normal; font-weight: normal;
font-variant: normal; text-transform: none; line-height: 1; -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale; position: absolute; left: 15px; top: 27%; 
font-size: 16px; content: "\e92c"; color: rgba(255,255,255, 0.4); }

.menu-search input { box-shadow: none; border-radius: 30px; padding: 8px 15px 8px 40px; 
display: block; outline: none; background-color: rgba(0,0,0, 0.2); color: #FFF; }

.menu-search input::-webkit-input-placeholder { color: rgba(255,255,255, 0.5); }

.menu-search input::-moz-placeholder { color: rgba(255,255,255, 0.5); }

.menu-search input:-ms-input-placeholder { color: rgba(255,255,255, 0.5); }

.menu-search input::-ms-input-placeholder { color: rgba(255,255,255, 0.5); }

.menu-search input::placeholder { color: rgba(255,255,255, 0.5); }





.menu-w ul.main-menu {
    list-style: none;
    padding: 0;
}

.menu-w ul.main-menu > li {
    display: block;
    padding: 0 !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.menu-w ul.main-menu > li a:hover,.menu-w ul.main-menu > li a:hover .icon-w { color: #FFF; }

.menu-w ul.main-menu > li:last-child {
    border-bottom: none;
}
.menu-w ul.main-menu > li.has-sub-menu > a:before {
    font-family: "osfont" !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e91c";
    font-size: 10px;
    color: rgba(255,255,255, 0.5);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    right: 20px;
}

.menu-w ul.main-menu > li.has-sub-menu.active .sub-menu { display: block; }

.menu-w ul.main-menu > li.sub-header {
    text-transform: uppercase;
    color: #FFF;
    font-size: 0.72rem;
    letter-spacing: 1px;
    padding-top: 20px;
    padding-bottom: 0px;
    border-bottom: none; }

.menu-w ul.main-menu > li.sub-header:first-child { padding-top: 0px; }

.menu-w ul.main-menu > li.sub-header:first-child span { padding-top: 0px; }

.menu-w ul.main-menu > li > a {
    color: rgba(255,255,255,0.5);
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
}
.menu-w ul.main-menu > li > a:focus {
    text-decoration: none;
}
.menu-w ul.main-menu > li > a:hover {
    text-decoration: none;
}
@media (min-width: 1025px) {
    .menu-w ul.main-menu > li > a:hover .icon-w {
        -webkit-transform: translateX(8px);
        transform: translateX(8px);
    }
    .menu-w ul.main-menu > li > a:hover span {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
}

.menu-w ul.main-menu > li .icon-w {
    color: #0073ff;
    font-size: 25px;
    display: block;
    width: 50px;
    text-align: center;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.menu-w ul.main-menu > li span {
    padding: 1rem;
    padding-left: 0.8rem;
    display: block;
    -webkit-box-flex: 1;
    flex: 1;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.menu-w ul.main-menu > li .icon-w + span {
    padding-left: 0px;
}
.menu-w ul.sub-menu {
    padding: 0px;
    padding-left: 55px;
    display: none;
    list-style: none;
}
.menu-w ul.sub-menu:first-child {
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    padding-top: 1rem;
}
.menu-w ul.sub-menu li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.menu-w ul.sub-menu li a {
    padding: 0.4rem 10px 0.4rem 10px;
    display: block;
    position: relative;
    font-size: 0.81rem;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.menu-w ul.sub-menu li a:before {
    content: "";
    width: 5px;
    height: 5px;
    border: 1px solid #047bf8;
    position: absolute;
    left: -10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: #fff;
    display: block;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    border-radius: 6px;
}
.menu-w ul.sub-menu li a:hover {
    text-decoration: none;
    cursor: pointer;
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px);
}
.menu-w ul.sub-menu li a:hover:before {
    -webkit-transform: translate(-5px, -50%);
    transform: translate(-5px, -50%);
    border-radius: 6px;
    background-color: #047bf8;
    border-color: #047bf8;
}
.menu-w.color-scheme-light .messages-notifications,
.menu-w.color-scheme-light .top-icon {
    color: #047bf8;
}
.menu-w.sub-menu-style-flyout ul.sub-menu li a:before {
    opacity: 0;
    -webkit-transform: translate(5px, -50%);
    transform: translate(5px, -50%);
    background-color: #047bf8;
}
.menu-w.sub-menu-style-flyout ul.sub-menu li a:hover {
    color: #047bf8;
    -webkit-transform: translateX(5px);
    transform: translateX(5px);
}
.menu-w.sub-menu-style-flyout ul.sub-menu li a:hover:before {
    opacity: 1;
    -webkit-transform: translate(12px, -50%);
    transform: translate(12px, -50%);
}
.menu-w.sub-menu-style-flyout ul.sub-menu li .badge {
    font-size: 0.72rem;
    padding: 2px 5px;
    margin-left: 5px;
}
.menu-w.sub-menu-style-flyout ul.sub-menu + ul.sub-menu {
    border-left: 1px solid rgba(0, 0, 0, 0.05);
}
.menu-w.sub-menu-style-flyout.sub-menu-color-light .sub-menu-w {
    background-color: #fff;
}
.menu-w.sub-menu-style-flyout.sub-menu-color-light .sub-menu-w ul.sub-menu li {
    border-bottom-color: rgba(0, 0, 0, 0.03);
}
.menu-w.sub-menu-style-flyout.sub-menu-color-dark .sub-menu-w,
.menu-w.sub-menu-style-flyout.sub-menu-color-bright .sub-menu-w {
    background-color: #323c58;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15);
}
.menu-w.sub-menu-style-flyout.sub-menu-color-dark .sub-menu-w .sub-menu-header,
.menu-w.sub-menu-style-flyout.sub-menu-color-bright .sub-menu-w .sub-menu-header {
    border-bottom-color: rgba(255, 255, 255, 0.05);
    color: #fff;
}
.menu-w.sub-menu-style-flyout.sub-menu-color-dark .sub-menu-w ul.sub-menu li,
.menu-w.sub-menu-style-flyout.sub-menu-color-bright .sub-menu-w ul.sub-menu li {
    border-bottom-color: rgba(255, 255, 255, 0.05);
}
.menu-w.sub-menu-style-flyout.sub-menu-color-dark .sub-menu-w ul.sub-menu li a,
.menu-w.sub-menu-style-flyout.sub-menu-color-bright .sub-menu-w ul.sub-menu li a {
    color: #ccd9e8;
}
.menu-w.sub-menu-style-flyout.sub-menu-color-dark .sub-menu-w ul.sub-menu li a:before,
.menu-w.sub-menu-style-flyout.sub-menu-color-bright .sub-menu-w ul.sub-menu li a:before {
    background-color: #fff;
    border-color: #fff;
}
.menu-w.sub-menu-style-flyout.sub-menu-color-dark .sub-menu-w ul.sub-menu li a:hover,
.menu-w.sub-menu-style-flyout.sub-menu-color-bright .sub-menu-w ul.sub-menu li a:hover {
    color: #fff;
}
.menu-w.sub-menu-style-flyout.sub-menu-color-dark .sub-menu-w ul.sub-menu + ul.sub-menu,
.menu-w.sub-menu-style-flyout.sub-menu-color-bright .sub-menu-w ul.sub-menu + ul.sub-menu {
    border-left-color: rgba(255, 255, 255, 0.05);
}
.menu-w.sub-menu-style-flyout.sub-menu-color-bright .sub-menu-w {
    background-color: #1b55e2;
}
.menu-w.sub-menu-style-over ul.main-menu > li {
    position: relative;
}
.menu-w.sub-menu-style-over ul.main-menu > li > a:hover .icon-w {
    -webkit-transform: none;
    transform: none;
}
.menu-w.sub-menu-style-over ul.main-menu > li.active {
    border-right-color: #1b55e2;
    border-bottom-color: #1b55e2;
}
.menu-w.sub-menu-style-over ul.main-menu > li.active > a {
    background-color: #1b55e2;
    color: #fff;
}
.menu-w.sub-menu-style-over ul.main-menu > li.active > a:before {
    color: #fff;
    -webkit-transform: translateY(-50%) rotate(-90deg);
    transform: translateY(-50%) rotate(-90deg);
}
.menu-w.sub-menu-style-over ul.main-menu > li.active > a .icon-w {
    color: #fff;
}
.menu-w.sub-menu-style-over ul.main-menu > li.active .sub-menu-w {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateX(0px) scale(1);
    transform: translateX(0px) scale(1);
}
.menu-w.sub-menu-style-over .sub-menu-w {
    z-index: 9999;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateX(40px) scale(0.95);
    transform: translateX(40px) scale(0.95);
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    position: absolute;
    background-color: #1b55e2;
    color: #fff;
    left: 100%;
    top: -100px;
    overflow: hidden;
    text-align: left;
    box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.2);
    padding-bottom: 20px;
}
.menu-w.sub-menu-style-over .sub-menu-w .sub-menu-header {
    font-size: 1.5rem;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.2);
    padding: 15px 45px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 15px;
    letter-spacing: -0.5px;
    white-space: nowrap;
    overflow: hidden;
}
.menu-w.sub-menu-style-over .sub-menu-w .sub-menu-icon {
    position: absolute;
    font-size: 120px;
    color: rgba(255, 255, 255, 0.1);
    bottom: -50px;
    right: -10px;
    display: block;
}
.menu-w.sub-menu-style-over .sub-menu-w .sub-menu-i {
    display: -webkit-box;
    display: flex;
}
.menu-w.sub-menu-style-over .sub-menu-w .sub-menu-i .sub-menu + .sub-menu {
    border-left: 1px solid rgba(255, 255, 255, 0.1);
}
.menu-w.sub-menu-style-over .sub-menu-w ul.sub-menu:first-child {
    border-top: none;
}
.menu-w.sub-menu-style-over .sub-menu-w > ul,
.menu-w.sub-menu-style-over .sub-menu-w .sub-menu-i > ul {
    list-style: none;
    padding: 0px;
    min-width: 250px;
}
.menu-w.sub-menu-style-over .sub-menu-w > ul > li,
.menu-w.sub-menu-style-over .sub-menu-w .sub-menu-i > ul > li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.menu-w.sub-menu-style-over .sub-menu-w > ul > li:last-child,
.menu-w.sub-menu-style-over .sub-menu-w .sub-menu-i > ul > li:last-child {
    border-bottom: none;
}
.menu-w.sub-menu-style-over .sub-menu-w > ul > li > a,
.menu-w.sub-menu-style-over .sub-menu-w .sub-menu-i > ul > li > a {
    color: #fff;
    display: block;
    padding: 12px 50px;
    font-size: 0.99rem;
    position: relative;
    white-space: nowrap;
}
.menu-w.sub-menu-style-over .sub-menu-w > ul > li > a:before,
.menu-w.sub-menu-style-over .sub-menu-w .sub-menu-i > ul > li > a:before {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 10px;
    background-color: #fbb463;
    border-color: #fbb463;
    position: absolute;
    left: 28px;
    top: 50%;
    -webkit-transform: translate(-10px, -50%);
    transform: translate(-10px, -50%);
    opacity: 0;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.menu-w.sub-menu-style-over .sub-menu-w > ul > li > a:hover:before,
.menu-w.sub-menu-style-over .sub-menu-w .sub-menu-i > ul > li > a:hover:before {
    opacity: 1;
    -webkit-transform: translate(0px, -50%);
    transform: translate(0px, -50%);
}
.menu-w.sub-menu-style-over.sub-menu-color-light .sub-menu-w {
    background-color: #fff;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15);
}
.menu-w.sub-menu-style-over.sub-menu-color-light .sub-menu-w .sub-menu-header {
    color: rgba(0, 0, 0, 0.1);
    border-bottom-color: rgba(0, 0, 0, 0.05);
}
.menu-w.sub-menu-style-over.sub-menu-color-light .sub-menu-w ul.sub-menu li {
    border-bottom-color: rgba(0, 0, 0, 0.03);
}
.menu-w.sub-menu-style-over.sub-menu-color-light .sub-menu-w ul.sub-menu li a {
    color: #3e4b5b;
}
.menu-w.sub-menu-style-over.sub-menu-color-light .sub-menu-w .sub-menu-i .sub-menu + .sub-menu {
    border-left-color: rgba(0, 0, 0, 0.04);
}
.menu-w.sub-menu-style-over.sub-menu-color-light .sub-menu-w .sub-menu-icon {
    color: rgba(0, 0, 0, 0.03);
}
.menu-w.sub-menu-style-over.sub-menu-color-light ul.main-menu > li.active {
    border-right-color: #fff;
    border-bottom-color: #fff;
}
.menu-w.sub-menu-style-over.sub-menu-color-light ul.main-menu > li.active > a {
    background-color: #fff;
    color: #3e4b5b;
}
.menu-w.sub-menu-style-over.sub-menu-color-light ul.main-menu > li.active > a .icon-w {
    color: #047bf8;
}
.menu-w.sub-menu-style-over.sub-menu-color-light.color-scheme-light ul.main-menu > li.active > a:before {
    color: #3e4b5b;
}
.menu-w.sub-menu-style-over.sub-menu-color-dark .sub-menu-w {
    background-color: #323c58;
}
.menu-w.sub-menu-style-over.sub-menu-color-dark ul.main-menu > li.active {
    border-right-color: #323c58;
    border-bottom-color: #323c58;
}
.menu-w.sub-menu-style-over.sub-menu-color-dark ul.main-menu > li.active > a {
    background-color: #323c58;
}
.menu-w.sub-menu-style-over.sub-menu-color-bright ul.main-menu > li.active > a {
    background-color: #1b55e2;
}


.element-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
}
.element-header:after {
    content: "";
    background-color: #047bf8;
    width: 25px;
    height: 4px;
    border-radius: 0px;
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0px;
}

#stars {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 725px 1223px #FFF , 520px 1330px #FFF , 130px 199px #FFF , 1997px 100px #FFF , 621px 104px #FFF , 822px 1694px #FFF , 1949px 23px #FFF , 1907px 756px #FFF , 1948px 1412px #FFF , 655px 928px #FFF , 929px 928px #FFF , 1851px 1715px #FFF , 1666px 1091px #FFF , 212px 1470px #FFF , 1449px 412px #FFF , 1605px 961px #FFF , 1001px 527px #FFF , 574px 1283px #FFF , 987px 1565px #FFF , 1851px 466px #FFF , 1400px 646px #FFF , 721px 1344px #FFF , 874px 108px #FFF , 699px 1901px #FFF , 876px 1886px #FFF , 820px 492px #FFF , 105px 462px #FFF , 1953px 866px #FFF , 1653px 754px #FFF , 857px 547px #FFF , 321px 1573px #FFF , 1902px 652px #FFF , 1020px 1013px #FFF , 170px 356px #FFF , 1352px 1803px #FFF , 669px 1903px #FFF , 739px 1808px #FFF , 1857px 1202px #FFF , 1575px 174px #FFF , 662px 548px #FFF , 1128px 226px #FFF , 1647px 335px #FFF , 219px 491px #FFF , 1764px 1454px #FFF , 602px 951px #FFF , 1118px 1001px #FFF , 184px 2px #FFF , 1376px 1802px #FFF , 1971px 1324px #FFF , 1754px 1599px #FFF , 1454px 1386px #FFF , 838px 1652px #FFF , 868px 1098px #FFF , 925px 1169px #FFF , 1597px 485px #FFF , 2000px 1326px #FFF , 912px 51px #FFF , 1278px 1546px #FFF , 804px 1866px #FFF , 856px 837px #FFF , 243px 1734px #FFF , 1066px 921px #FFF , 1809px 1558px #FFF , 931px 1095px #FFF , 1889px 1929px #FFF , 67px 1280px #FFF , 1291px 612px #FFF , 1962px 337px #FFF , 1383px 1897px #FFF , 1128px 250px #FFF , 1582px 1354px #FFF , 112px 1366px #FFF , 1126px 61px #FFF , 870px 1563px #FFF , 1082px 1036px #FFF , 1559px 1681px #FFF , 673px 362px #FFF , 1925px 646px #FFF , 1539px 244px #FFF , 764px 406px #FFF , 726px 1450px #FFF , 695px 1487px #FFF , 549px 1041px #FFF , 804px 1395px #FFF , 1109px 118px #FFF , 637px 1482px #FFF , 1250px 1296px #FFF , 457px 1885px #FFF , 987px 280px #FFF , 4px 1603px #FFF , 1862px 1710px #FFF , 491px 1203px #FFF , 1349px 1280px #FFF , 1659px 922px #FFF , 1031px 1715px #FFF , 1741px 346px #FFF , 1365px 252px #FFF , 940px 669px #FFF , 1394px 1479px #FFF , 1289px 921px #FFF , 483px 357px #FFF , 71px 499px #FFF , 1854px 13px #FFF , 1741px 324px #FFF , 1471px 268px #FFF , 1273px 1207px #FFF , 483px 1799px #FFF , 564px 764px #FFF , 33px 1313px #FFF , 391px 1996px #FFF , 360px 757px #FFF , 1276px 1326px #FFF , 491px 871px #FFF , 724px 1008px #FFF , 500px 635px #FFF , 319px 622px #FFF , 899px 159px #FFF , 1852px 120px #FFF , 1059px 1640px #FFF , 1006px 968px #FFF , 365px 629px #FFF , 1277px 1822px #FFF , 1116px 1351px #FFF , 496px 920px #FFF , 711px 750px #FFF , 612px 1683px #FFF , 317px 890px #FFF , 299px 795px #FFF , 1172px 251px #FFF , 582px 1802px #FFF , 360px 515px #FFF , 1096px 1679px #FFF , 1557px 586px #FFF , 1219px 1943px #FFF , 319px 1502px #FFF , 1843px 332px #FFF , 1658px 1611px #FFF , 1819px 1099px #FFF , 646px 931px #FFF , 1213px 386px #FFF , 1048px 1740px #FFF , 591px 1337px #FFF , 1071px 1375px #FFF , 1675px 1366px #FFF , 373px 1750px #FFF , 361px 640px #FFF , 534px 1438px #FFF , 540px 896px #FFF , 1156px 1320px #FFF , 686px 1764px #FFF , 20px 503px #FFF , 226px 324px #FFF , 679px 1438px #FFF , 1937px 581px #FFF , 797px 543px #FFF , 535px 1314px #FFF , 1108px 1217px #FFF , 582px 761px #FFF , 1987px 878px #FFF , 1094px 1720px #FFF , 455px 61px #FFF , 822px 1362px #FFF , 529px 1375px #FFF , 115px 97px #FFF , 1622px 1688px #FFF , 1221px 353px #FFF , 518px 1975px #FFF , 1371px 202px #FFF , 952px 1171px #FFF , 849px 730px #FFF , 1182px 541px #FFF , 1837px 68px #FFF , 507px 431px #FFF , 995px 806px #FFF , 1852px 1649px #FFF , 1280px 719px #FFF , 402px 1510px #FFF , 1138px 832px #FFF , 647px 1734px #FFF , 787px 1826px #FFF , 1269px 1509px #FFF , 427px 140px #FFF , 129px 1506px #FFF , 318px 307px #FFF , 328px 1138px #FFF , 621px 659px #FFF , 413px 700px #FFF , 197px 1188px #FFF , 1248px 1059px #FFF , 865px 11px #FFF , 1821px 528px #FFF , 1390px 967px #FFF , 323px 1947px #FFF , 1304px 12px #FFF , 1920px 864px #FFF , 792px 31px #FFF , 193px 1520px #FFF , 1781px 125px #FFF , 1992px 758px #FFF , 781px 156px #FFF , 1368px 81px #FFF , 1505px 601px #FFF , 1191px 996px #FFF , 1305px 386px #FFF , 1047px 1918px #FFF , 906px 61px #FFF , 1552px 1546px #FFF , 1363px 1506px #FFF , 730px 216px #FFF , 1116px 1683px #FFF , 123px 1208px #FFF , 1495px 338px #FFF , 1746px 1973px #FFF , 807px 164px #FFF , 596px 1289px #FFF , 826px 489px #FFF , 1725px 810px #FFF , 1642px 1310px #FFF , 204px 590px #FFF , 216px 983px #FFF , 342px 496px #FFF , 352px 1115px #FFF , 1933px 1910px #FFF , 1352px 1563px #FFF , 1101px 345px #FFF , 1708px 462px #FFF , 575px 1279px #FFF , 1550px 1010px #FFF , 1780px 587px #FFF , 64px 802px #FFF , 602px 419px #FFF , 1950px 41px #FFF , 1046px 753px #FFF , 1421px 1049px #FFF , 910px 11px #FFF , 522px 1824px #FFF , 1568px 1033px #FFF , 923px 1306px #FFF , 1637px 1545px #FFF , 1598px 939px #FFF , 780px 1177px #FFF , 1284px 677px #FFF , 767px 1053px #FFF , 153px 1270px #FFF , 1736px 54px #FFF , 336px 98px #FFF , 1184px 678px #FFF , 619px 351px #FFF , 313px 1854px #FFF , 1147px 851px #FFF , 1296px 1109px #FFF , 804px 15px #FFF , 781px 330px #FFF , 818px 1705px #FFF , 1211px 1673px #FFF , 433px 1463px #FFF , 729px 201px #FFF , 1853px 49px #FFF , 94px 1162px #FFF , 354px 782px #FFF , 520px 1540px #FFF , 1976px 1064px #FFF , 158px 174px #FFF , 1039px 848px #FFF , 1010px 23px #FFF , 990px 947px #FFF , 1180px 229px #FFF , 1573px 1809px #FFF , 1861px 1793px #FFF , 1251px 271px #FFF , 1978px 1888px #FFF , 1709px 684px #FFF , 458px 1075px #FFF , 738px 1180px #FFF , 1825px 1863px #FFF , 1189px 1981px #FFF , 1432px 872px #FFF , 729px 748px #FFF , 1313px 1944px #FFF , 242px 1244px #FFF , 1707px 815px #FFF , 218px 145px #FFF , 1905px 1173px #FFF , 363px 1613px #FFF , 227px 636px #FFF , 1475px 1268px #FFF , 1354px 245px #FFF , 1464px 1483px #FFF , 645px 1820px #FFF , 45px 1265px #FFF , 1353px 1245px #FFF , 1412px 1446px #FFF , 1494px 1583px #FFF , 970px 7px #FFF , 932px 1668px #FFF , 952px 672px #FFF , 1711px 1749px #FFF , 115px 1493px #FFF , 1361px 1727px #FFF , 394px 949px #FFF , 84px 782px #FFF , 1606px 1318px #FFF , 1882px 399px #FFF , 227px 66px #FFF , 966px 393px #FFF , 785px 28px #FFF , 1156px 1598px #FFF , 343px 977px #FFF , 654px 554px #FFF , 882px 120px #FFF , 1877px 1804px #FFF , 597px 1785px #FFF , 613px 54px #FFF , 1563px 357px #FFF , 747px 559px #FFF , 711px 1163px #FFF , 1340px 1141px #FFF , 1688px 636px #FFF , 1673px 201px #FFF , 853px 1092px #FFF , 1549px 1289px #FFF , 105px 123px #FFF , 374px 1161px #FFF , 506px 100px #FFF , 330px 1890px #FFF , 1336px 736px #FFF , 456px 546px #FFF , 1545px 100px #FFF , 924px 580px #FFF , 571px 1854px #FFF , 226px 1683px #FFF , 239px 785px #FFF , 495px 728px #FFF , 1453px 990px #FFF , 23px 1831px #FFF , 509px 691px #FFF , 1912px 466px #FFF , 501px 635px #FFF , 1822px 452px #FFF , 1913px 580px #FFF , 1004px 285px #FFF , 117px 649px #FFF , 372px 336px #FFF , 116px 1758px #FFF , 531px 85px #FFF , 1984px 96px #FFF , 832px 1452px #FFF , 1120px 602px #FFF , 1376px 1634px #FFF , 1357px 516px #FFF , 965px 712px #FFF , 1973px 1682px #FFF , 152px 1357px #FFF , 26px 1252px #FFF , 862px 1894px #FFF , 733px 1364px #FFF , 1871px 445px #FFF , 352px 209px #FFF , 713px 1972px #FFF , 628px 1416px #FFF , 431px 610px #FFF , 387px 1500px #FFF , 1731px 1764px #FFF , 335px 1673px #FFF , 421px 829px #FFF , 1710px 1261px #FFF , 174px 747px #FFF , 1736px 944px #FFF , 1969px 1693px #FFF , 1396px 2px #FFF , 1300px 1035px #FFF , 815px 487px #FFF , 984px 1021px #FFF , 1716px 1999px #FFF , 625px 1402px #FFF , 1799px 1336px #FFF , 276px 1814px #FFF , 421px 959px #FFF , 1081px 1560px #FFF , 802px 322px #FFF , 1795px 1154px #FFF , 1354px 1351px #FFF , 1324px 994px #FFF , 1228px 1649px #FFF , 731px 828px #FFF , 1951px 1787px #FFF , 1599px 1873px #FFF , 1558px 1391px #FFF , 281px 1732px #FFF , 408px 1685px #FFF , 1303px 1606px #FFF , 1947px 781px #FFF , 55px 1326px #FFF , 185px 407px #FFF , 559px 1551px #FFF , 1919px 1140px #FFF , 432px 641px #FFF , 1533px 1179px #FFF , 115px 298px #FFF , 1184px 3px #FFF , 421px 1431px #FFF , 526px 1269px #FFF , 1720px 1728px #FFF , 1914px 862px #FFF , 813px 323px #FFF , 1316px 1209px #FFF , 563px 767px #FFF , 699px 1367px #FFF , 1126px 594px #FFF , 1988px 639px #FFF , 1895px 830px #FFF , 408px 1255px #FFF , 557px 605px #FFF , 1353px 15px #FFF , 1281px 683px #FFF , 1276px 959px #FFF , 873px 766px #FFF , 451px 1182px #FFF , 1314px 1064px #FFF , 1460px 315px #FFF , 494px 1416px #FFF , 547px 4px #FFF , 194px 1967px #FFF , 788px 1452px #FFF , 1906px 1527px #FFF , 19px 97px #FFF , 1849px 704px #FFF , 506px 1682px #FFF , 1079px 349px #FFF , 636px 327px #FFF , 405px 46px #FFF , 759px 1007px #FFF , 1141px 1238px #FFF , 146px 1660px #FFF , 1298px 212px #FFF , 1454px 1970px #FFF , 413px 163px #FFF , 530px 1515px #FFF , 1437px 987px #FFF , 943px 155px #FFF , 1337px 1105px #FFF , 731px 833px #FFF , 1366px 1307px #FFF , 1144px 530px #FFF , 925px 1614px #FFF , 1939px 1232px #FFF , 1419px 1481px #FFF , 1983px 1025px #FFF , 1065px 1463px #FFF , 191px 1825px #FFF , 1023px 1017px #FFF , 892px 1963px #FFF , 1671px 1530px #FFF , 378px 32px #FFF , 1190px 1785px #FFF , 1955px 1201px #FFF , 764px 898px #FFF , 983px 1448px #FFF , 1041px 867px #FFF , 196px 1422px #FFF , 503px 1531px #FFF , 777px 1782px #FFF , 188px 968px #FFF , 10px 816px #FFF , 1643px 629px #FFF , 1848px 1208px #FFF , 354px 455px #FFF , 373px 1415px #FFF , 1926px 1878px #FFF , 1951px 1361px #FFF , 155px 137px #FFF , 1329px 357px #FFF , 890px 63px #FFF , 1727px 803px #FFF , 1624px 1062px #FFF , 1185px 1316px #FFF , 782px 226px #FFF , 101px 1389px #FFF , 99px 683px #FFF , 1823px 1997px #FFF , 1674px 1903px #FFF , 266px 1804px #FFF , 720px 1044px #FFF , 1131px 389px #FFF , 374px 1736px #FFF , 344px 1694px #FFF , 1027px 605px #FFF , 1507px 1952px #FFF , 519px 1441px #FFF , 139px 591px #FFF , 1070px 409px #FFF , 243px 1298px #FFF , 65px 171px #FFF , 965px 1245px #FFF , 1944px 1282px #FFF , 819px 276px #FFF , 505px 828px #FFF , 1778px 100px #FFF , 1713px 1112px #FFF , 305px 43px #FFF , 1168px 539px #FFF , 373px 196px #FFF , 1963px 1617px #FFF , 979px 1292px #FFF , 743px 527px #FFF , 640px 69px #FFF , 930px 1287px #FFF , 1155px 628px #FFF , 1593px 1912px #FFF , 1162px 1789px #FFF , 1095px 1441px #FFF , 1802px 1364px #FFF , 78px 1966px #FFF , 320px 34px #FFF , 1708px 975px #FFF , 1719px 1224px #FFF , 598px 1064px #FFF , 1161px 215px #FFF , 1846px 55px #FFF , 253px 380px #FFF , 1634px 311px #FFF , 1815px 266px #FFF , 1204px 692px #FFF , 1717px 1753px #FFF , 1979px 1725px #FFF , 1103px 153px #FFF , 557px 434px #FFF , 1392px 259px #FFF , 848px 186px #FFF , 1495px 224px #FFF , 1606px 1032px #FFF , 795px 1813px #FFF , 274px 1043px #FFF , 1026px 1622px #FFF , 218px 516px #FFF , 559px 583px #FFF , 1483px 1354px #FFF , 644px 744px #FFF , 287px 1492px #FFF , 331px 1957px #FFF , 1525px 1708px #FFF , 1213px 1392px #FFF , 351px 1011px #FFF , 1308px 358px #FFF , 359px 263px #FFF , 794px 1439px #FFF , 1386px 530px #FFF , 127px 127px #FFF , 1648px 623px #FFF , 649px 1117px #FFF , 1178px 199px #FFF , 600px 1575px #FFF , 493px 223px #FFF , 1972px 1266px #FFF , 1527px 520px #FFF , 1853px 1741px #FFF , 502px 281px #FFF , 1262px 349px #FFF , 581px 1226px #FFF , 1115px 1996px #FFF , 720px 1981px #FFF , 607px 286px #FFF , 570px 290px #FFF , 301px 848px #FFF , 968px 1467px #FFF , 183px 512px #FFF , 1665px 489px #FFF , 848px 834px #FFF , 826px 1787px #FFF , 17px 1642px #FFF , 1183px 1920px #FFF , 936px 59px #FFF , 1061px 1px #FFF , 860px 92px #FFF , 373px 1103px #FFF , 1701px 1121px #FFF , 1620px 57px #FFF , 1466px 247px #FFF , 1109px 1098px #FFF , 1061px 1466px #FFF , 1884px 796px #FFF , 1473px 1966px #FFF , 1236px 1118px #FFF , 454px 1889px #FFF , 996px 308px #FFF , 1039px 911px #FFF , 882px 148px #FFF , 329px 1284px #FFF , 1521px 603px #FFF , 1163px 1627px #FFF , 527px 981px #FFF , 1751px 1254px #FFF , 1644px 347px #FFF , 1525px 1313px #FFF , 771px 1280px #FFF , 1033px 1166px #FFF , 1077px 428px #FFF , 1637px 1829px #FFF , 30px 1962px #FFF , 1241px 1970px #FFF , 944px 831px #FFF , 191px 1467px #FFF , 1708px 912px #FFF , 1999px 996px #FFF , 1572px 1987px #FFF , 225px 183px #FFF , 1704px 1802px #FFF , 419px 1384px #FFF , 226px 1902px #FFF , 1855px 1688px #FFF , 680px 1412px #FFF , 571px 1425px #FFF , 656px 687px #FFF , 1038px 199px #FFF , 1416px 133px #FFF , 1387px 617px #FFF , 1665px 137px #FFF , 1995px 26px #FFF , 526px 1870px #FFF , 1386px 144px #FFF , 1476px 759px #FFF , 1119px 540px #FFF , 1017px 483px #FFF , 1414px 1516px #FFF , 597px 1002px #FFF , 1200px 770px #FFF , 604px 1530px #FFF , 51px 1678px #FFF , 1441px 584px #FFF , 804px 1834px #FFF , 660px 610px #FFF , 33px 1424px #FFF , 43px 37px #FFF , 545px 455px #FFF , 436px 504px #FFF , 510px 1316px #FFF , 97px 786px #FFF , 124px 1209px #FFF , 1087px 283px #FFF , 1056px 474px #FFF , 1120px 1402px #FFF , 981px 1024px #FFF , 733px 37px #FFF , 1558px 544px #FFF , 322px 45px #FFF , 1526px 1241px #FFF , 1643px 1940px #FFF , 941px 955px #FFF , 561px 602px #FFF , 972px 1964px #FFF , 1232px 1511px #FFF , 986px 1667px #FFF , 1824px 1713px #FFF , 617px 91px #FFF , 671px 1816px #FFF , 437px 336px #FFF , 604px 840px #FFF , 542px 236px #FFF , 530px 1732px #FFF , 689px 1054px #FFF , 1817px 94px #FFF , 45px 1242px #FFF , 559px 657px #FFF , 191px 854px #FFF , 1501px 1306px #FFF , 1741px 1478px #FFF , 651px 1650px #FFF , 1262px 1250px #FFF , 363px 110px #FFF , 820px 1639px #FFF , 1896px 69px #FFF , 398px 605px #FFF , 315px 1101px #FFF , 1600px 1154px #FFF , 1059px 703px #FFF , 382px 645px #FFF , 1021px 1450px #FFF , 437px 485px #FFF , 98px 408px #FFF , 1646px 61px #FFF , 1736px 19px #FFF , 569px 581px #FFF , 1544px 217px #FFF , 189px 1229px #FFF , 1084px 1593px #FFF , 344px 962px #FFF , 536px 90px #FFF , 223px 745px #FFF , 1434px 1973px #FFF , 254px 810px #FFF , 248px 664px #FFF , 1843px 1639px #FFF , 1445px 1030px #FFF , 1751px 1208px #FFF , 941px 669px #FFF , 1801px 1418px #FFF , 1659px 1009px #FFF , 1025px 1657px #FFF , 735px 1615px #FFF , 1273px 748px #FFF;
  animation: animStar 50s linear infinite;
}
#stars:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 725px 1223px #FFF , 520px 1330px #FFF , 130px 199px #FFF , 1997px 100px #FFF , 621px 104px #FFF , 822px 1694px #FFF , 1949px 23px #FFF , 1907px 756px #FFF , 1948px 1412px #FFF , 655px 928px #FFF , 929px 928px #FFF , 1851px 1715px #FFF , 1666px 1091px #FFF , 212px 1470px #FFF , 1449px 412px #FFF , 1605px 961px #FFF , 1001px 527px #FFF , 574px 1283px #FFF , 987px 1565px #FFF , 1851px 466px #FFF , 1400px 646px #FFF , 721px 1344px #FFF , 874px 108px #FFF , 699px 1901px #FFF , 876px 1886px #FFF , 820px 492px #FFF , 105px 462px #FFF , 1953px 866px #FFF , 1653px 754px #FFF , 857px 547px #FFF , 321px 1573px #FFF , 1902px 652px #FFF , 1020px 1013px #FFF , 170px 356px #FFF , 1352px 1803px #FFF , 669px 1903px #FFF , 739px 1808px #FFF , 1857px 1202px #FFF , 1575px 174px #FFF , 662px 548px #FFF , 1128px 226px #FFF , 1647px 335px #FFF , 219px 491px #FFF , 1764px 1454px #FFF , 602px 951px #FFF , 1118px 1001px #FFF , 184px 2px #FFF , 1376px 1802px #FFF , 1971px 1324px #FFF , 1754px 1599px #FFF , 1454px 1386px #FFF , 838px 1652px #FFF , 868px 1098px #FFF , 925px 1169px #FFF , 1597px 485px #FFF , 2000px 1326px #FFF , 912px 51px #FFF , 1278px 1546px #FFF , 804px 1866px #FFF , 856px 837px #FFF , 243px 1734px #FFF , 1066px 921px #FFF , 1809px 1558px #FFF , 931px 1095px #FFF , 1889px 1929px #FFF , 67px 1280px #FFF , 1291px 612px #FFF , 1962px 337px #FFF , 1383px 1897px #FFF , 1128px 250px #FFF , 1582px 1354px #FFF , 112px 1366px #FFF , 1126px 61px #FFF , 870px 1563px #FFF , 1082px 1036px #FFF , 1559px 1681px #FFF , 673px 362px #FFF , 1925px 646px #FFF , 1539px 244px #FFF , 764px 406px #FFF , 726px 1450px #FFF , 695px 1487px #FFF , 549px 1041px #FFF , 804px 1395px #FFF , 1109px 118px #FFF , 637px 1482px #FFF , 1250px 1296px #FFF , 457px 1885px #FFF , 987px 280px #FFF , 4px 1603px #FFF , 1862px 1710px #FFF , 491px 1203px #FFF , 1349px 1280px #FFF , 1659px 922px #FFF , 1031px 1715px #FFF , 1741px 346px #FFF , 1365px 252px #FFF , 940px 669px #FFF , 1394px 1479px #FFF , 1289px 921px #FFF , 483px 357px #FFF , 71px 499px #FFF , 1854px 13px #FFF , 1741px 324px #FFF , 1471px 268px #FFF , 1273px 1207px #FFF , 483px 1799px #FFF , 564px 764px #FFF , 33px 1313px #FFF , 391px 1996px #FFF , 360px 757px #FFF , 1276px 1326px #FFF , 491px 871px #FFF , 724px 1008px #FFF , 500px 635px #FFF , 319px 622px #FFF , 899px 159px #FFF , 1852px 120px #FFF , 1059px 1640px #FFF , 1006px 968px #FFF , 365px 629px #FFF , 1277px 1822px #FFF , 1116px 1351px #FFF , 496px 920px #FFF , 711px 750px #FFF , 612px 1683px #FFF , 317px 890px #FFF , 299px 795px #FFF , 1172px 251px #FFF , 582px 1802px #FFF , 360px 515px #FFF , 1096px 1679px #FFF , 1557px 586px #FFF , 1219px 1943px #FFF , 319px 1502px #FFF , 1843px 332px #FFF , 1658px 1611px #FFF , 1819px 1099px #FFF , 646px 931px #FFF , 1213px 386px #FFF , 1048px 1740px #FFF , 591px 1337px #FFF , 1071px 1375px #FFF , 1675px 1366px #FFF , 373px 1750px #FFF , 361px 640px #FFF , 534px 1438px #FFF , 540px 896px #FFF , 1156px 1320px #FFF , 686px 1764px #FFF , 20px 503px #FFF , 226px 324px #FFF , 679px 1438px #FFF , 1937px 581px #FFF , 797px 543px #FFF , 535px 1314px #FFF , 1108px 1217px #FFF , 582px 761px #FFF , 1987px 878px #FFF , 1094px 1720px #FFF , 455px 61px #FFF , 822px 1362px #FFF , 529px 1375px #FFF , 115px 97px #FFF , 1622px 1688px #FFF , 1221px 353px #FFF , 518px 1975px #FFF , 1371px 202px #FFF , 952px 1171px #FFF , 849px 730px #FFF , 1182px 541px #FFF , 1837px 68px #FFF , 507px 431px #FFF , 995px 806px #FFF , 1852px 1649px #FFF , 1280px 719px #FFF , 402px 1510px #FFF , 1138px 832px #FFF , 647px 1734px #FFF , 787px 1826px #FFF , 1269px 1509px #FFF , 427px 140px #FFF , 129px 1506px #FFF , 318px 307px #FFF , 328px 1138px #FFF , 621px 659px #FFF , 413px 700px #FFF , 197px 1188px #FFF , 1248px 1059px #FFF , 865px 11px #FFF , 1821px 528px #FFF , 1390px 967px #FFF , 323px 1947px #FFF , 1304px 12px #FFF , 1920px 864px #FFF , 792px 31px #FFF , 193px 1520px #FFF , 1781px 125px #FFF , 1992px 758px #FFF , 781px 156px #FFF , 1368px 81px #FFF , 1505px 601px #FFF , 1191px 996px #FFF , 1305px 386px #FFF , 1047px 1918px #FFF , 906px 61px #FFF , 1552px 1546px #FFF , 1363px 1506px #FFF , 730px 216px #FFF , 1116px 1683px #FFF , 123px 1208px #FFF , 1495px 338px #FFF , 1746px 1973px #FFF , 807px 164px #FFF , 596px 1289px #FFF , 826px 489px #FFF , 1725px 810px #FFF , 1642px 1310px #FFF , 204px 590px #FFF , 216px 983px #FFF , 342px 496px #FFF , 352px 1115px #FFF , 1933px 1910px #FFF , 1352px 1563px #FFF , 1101px 345px #FFF , 1708px 462px #FFF , 575px 1279px #FFF , 1550px 1010px #FFF , 1780px 587px #FFF , 64px 802px #FFF , 602px 419px #FFF , 1950px 41px #FFF , 1046px 753px #FFF , 1421px 1049px #FFF , 910px 11px #FFF , 522px 1824px #FFF , 1568px 1033px #FFF , 923px 1306px #FFF , 1637px 1545px #FFF , 1598px 939px #FFF , 780px 1177px #FFF , 1284px 677px #FFF , 767px 1053px #FFF , 153px 1270px #FFF , 1736px 54px #FFF , 336px 98px #FFF , 1184px 678px #FFF , 619px 351px #FFF , 313px 1854px #FFF , 1147px 851px #FFF , 1296px 1109px #FFF , 804px 15px #FFF , 781px 330px #FFF , 818px 1705px #FFF , 1211px 1673px #FFF , 433px 1463px #FFF , 729px 201px #FFF , 1853px 49px #FFF , 94px 1162px #FFF , 354px 782px #FFF , 520px 1540px #FFF , 1976px 1064px #FFF , 158px 174px #FFF , 1039px 848px #FFF , 1010px 23px #FFF , 990px 947px #FFF , 1180px 229px #FFF , 1573px 1809px #FFF , 1861px 1793px #FFF , 1251px 271px #FFF , 1978px 1888px #FFF , 1709px 684px #FFF , 458px 1075px #FFF , 738px 1180px #FFF , 1825px 1863px #FFF , 1189px 1981px #FFF , 1432px 872px #FFF , 729px 748px #FFF , 1313px 1944px #FFF , 242px 1244px #FFF , 1707px 815px #FFF , 218px 145px #FFF , 1905px 1173px #FFF , 363px 1613px #FFF , 227px 636px #FFF , 1475px 1268px #FFF , 1354px 245px #FFF , 1464px 1483px #FFF , 645px 1820px #FFF , 45px 1265px #FFF , 1353px 1245px #FFF , 1412px 1446px #FFF , 1494px 1583px #FFF , 970px 7px #FFF , 932px 1668px #FFF , 952px 672px #FFF , 1711px 1749px #FFF , 115px 1493px #FFF , 1361px 1727px #FFF , 394px 949px #FFF , 84px 782px #FFF , 1606px 1318px #FFF , 1882px 399px #FFF , 227px 66px #FFF , 966px 393px #FFF , 785px 28px #FFF , 1156px 1598px #FFF , 343px 977px #FFF , 654px 554px #FFF , 882px 120px #FFF , 1877px 1804px #FFF , 597px 1785px #FFF , 613px 54px #FFF , 1563px 357px #FFF , 747px 559px #FFF , 711px 1163px #FFF , 1340px 1141px #FFF , 1688px 636px #FFF , 1673px 201px #FFF , 853px 1092px #FFF , 1549px 1289px #FFF , 105px 123px #FFF , 374px 1161px #FFF , 506px 100px #FFF , 330px 1890px #FFF , 1336px 736px #FFF , 456px 546px #FFF , 1545px 100px #FFF , 924px 580px #FFF , 571px 1854px #FFF , 226px 1683px #FFF , 239px 785px #FFF , 495px 728px #FFF , 1453px 990px #FFF , 23px 1831px #FFF , 509px 691px #FFF , 1912px 466px #FFF , 501px 635px #FFF , 1822px 452px #FFF , 1913px 580px #FFF , 1004px 285px #FFF , 117px 649px #FFF , 372px 336px #FFF , 116px 1758px #FFF , 531px 85px #FFF , 1984px 96px #FFF , 832px 1452px #FFF , 1120px 602px #FFF , 1376px 1634px #FFF , 1357px 516px #FFF , 965px 712px #FFF , 1973px 1682px #FFF , 152px 1357px #FFF , 26px 1252px #FFF , 862px 1894px #FFF , 733px 1364px #FFF , 1871px 445px #FFF , 352px 209px #FFF , 713px 1972px #FFF , 628px 1416px #FFF , 431px 610px #FFF , 387px 1500px #FFF , 1731px 1764px #FFF , 335px 1673px #FFF , 421px 829px #FFF , 1710px 1261px #FFF , 174px 747px #FFF , 1736px 944px #FFF , 1969px 1693px #FFF , 1396px 2px #FFF , 1300px 1035px #FFF , 815px 487px #FFF , 984px 1021px #FFF , 1716px 1999px #FFF , 625px 1402px #FFF , 1799px 1336px #FFF , 276px 1814px #FFF , 421px 959px #FFF , 1081px 1560px #FFF , 802px 322px #FFF , 1795px 1154px #FFF , 1354px 1351px #FFF , 1324px 994px #FFF , 1228px 1649px #FFF , 731px 828px #FFF , 1951px 1787px #FFF , 1599px 1873px #FFF , 1558px 1391px #FFF , 281px 1732px #FFF , 408px 1685px #FFF , 1303px 1606px #FFF , 1947px 781px #FFF , 55px 1326px #FFF , 185px 407px #FFF , 559px 1551px #FFF , 1919px 1140px #FFF , 432px 641px #FFF , 1533px 1179px #FFF , 115px 298px #FFF , 1184px 3px #FFF , 421px 1431px #FFF , 526px 1269px #FFF , 1720px 1728px #FFF , 1914px 862px #FFF , 813px 323px #FFF , 1316px 1209px #FFF , 563px 767px #FFF , 699px 1367px #FFF , 1126px 594px #FFF , 1988px 639px #FFF , 1895px 830px #FFF , 408px 1255px #FFF , 557px 605px #FFF , 1353px 15px #FFF , 1281px 683px #FFF , 1276px 959px #FFF , 873px 766px #FFF , 451px 1182px #FFF , 1314px 1064px #FFF , 1460px 315px #FFF , 494px 1416px #FFF , 547px 4px #FFF , 194px 1967px #FFF , 788px 1452px #FFF , 1906px 1527px #FFF , 19px 97px #FFF , 1849px 704px #FFF , 506px 1682px #FFF , 1079px 349px #FFF , 636px 327px #FFF , 405px 46px #FFF , 759px 1007px #FFF , 1141px 1238px #FFF , 146px 1660px #FFF , 1298px 212px #FFF , 1454px 1970px #FFF , 413px 163px #FFF , 530px 1515px #FFF , 1437px 987px #FFF , 943px 155px #FFF , 1337px 1105px #FFF , 731px 833px #FFF , 1366px 1307px #FFF , 1144px 530px #FFF , 925px 1614px #FFF , 1939px 1232px #FFF , 1419px 1481px #FFF , 1983px 1025px #FFF , 1065px 1463px #FFF , 191px 1825px #FFF , 1023px 1017px #FFF , 892px 1963px #FFF , 1671px 1530px #FFF , 378px 32px #FFF , 1190px 1785px #FFF , 1955px 1201px #FFF , 764px 898px #FFF , 983px 1448px #FFF , 1041px 867px #FFF , 196px 1422px #FFF , 503px 1531px #FFF , 777px 1782px #FFF , 188px 968px #FFF , 10px 816px #FFF , 1643px 629px #FFF , 1848px 1208px #FFF , 354px 455px #FFF , 373px 1415px #FFF , 1926px 1878px #FFF , 1951px 1361px #FFF , 155px 137px #FFF , 1329px 357px #FFF , 890px 63px #FFF , 1727px 803px #FFF , 1624px 1062px #FFF , 1185px 1316px #FFF , 782px 226px #FFF , 101px 1389px #FFF , 99px 683px #FFF , 1823px 1997px #FFF , 1674px 1903px #FFF , 266px 1804px #FFF , 720px 1044px #FFF , 1131px 389px #FFF , 374px 1736px #FFF , 344px 1694px #FFF , 1027px 605px #FFF , 1507px 1952px #FFF , 519px 1441px #FFF , 139px 591px #FFF , 1070px 409px #FFF , 243px 1298px #FFF , 65px 171px #FFF , 965px 1245px #FFF , 1944px 1282px #FFF , 819px 276px #FFF , 505px 828px #FFF , 1778px 100px #FFF , 1713px 1112px #FFF , 305px 43px #FFF , 1168px 539px #FFF , 373px 196px #FFF , 1963px 1617px #FFF , 979px 1292px #FFF , 743px 527px #FFF , 640px 69px #FFF , 930px 1287px #FFF , 1155px 628px #FFF , 1593px 1912px #FFF , 1162px 1789px #FFF , 1095px 1441px #FFF , 1802px 1364px #FFF , 78px 1966px #FFF , 320px 34px #FFF , 1708px 975px #FFF , 1719px 1224px #FFF , 598px 1064px #FFF , 1161px 215px #FFF , 1846px 55px #FFF , 253px 380px #FFF , 1634px 311px #FFF , 1815px 266px #FFF , 1204px 692px #FFF , 1717px 1753px #FFF , 1979px 1725px #FFF , 1103px 153px #FFF , 557px 434px #FFF , 1392px 259px #FFF , 848px 186px #FFF , 1495px 224px #FFF , 1606px 1032px #FFF , 795px 1813px #FFF , 274px 1043px #FFF , 1026px 1622px #FFF , 218px 516px #FFF , 559px 583px #FFF , 1483px 1354px #FFF , 644px 744px #FFF , 287px 1492px #FFF , 331px 1957px #FFF , 1525px 1708px #FFF , 1213px 1392px #FFF , 351px 1011px #FFF , 1308px 358px #FFF , 359px 263px #FFF , 794px 1439px #FFF , 1386px 530px #FFF , 127px 127px #FFF , 1648px 623px #FFF , 649px 1117px #FFF , 1178px 199px #FFF , 600px 1575px #FFF , 493px 223px #FFF , 1972px 1266px #FFF , 1527px 520px #FFF , 1853px 1741px #FFF , 502px 281px #FFF , 1262px 349px #FFF , 581px 1226px #FFF , 1115px 1996px #FFF , 720px 1981px #FFF , 607px 286px #FFF , 570px 290px #FFF , 301px 848px #FFF , 968px 1467px #FFF , 183px 512px #FFF , 1665px 489px #FFF , 848px 834px #FFF , 826px 1787px #FFF , 17px 1642px #FFF , 1183px 1920px #FFF , 936px 59px #FFF , 1061px 1px #FFF , 860px 92px #FFF , 373px 1103px #FFF , 1701px 1121px #FFF , 1620px 57px #FFF , 1466px 247px #FFF , 1109px 1098px #FFF , 1061px 1466px #FFF , 1884px 796px #FFF , 1473px 1966px #FFF , 1236px 1118px #FFF , 454px 1889px #FFF , 996px 308px #FFF , 1039px 911px #FFF , 882px 148px #FFF , 329px 1284px #FFF , 1521px 603px #FFF , 1163px 1627px #FFF , 527px 981px #FFF , 1751px 1254px #FFF , 1644px 347px #FFF , 1525px 1313px #FFF , 771px 1280px #FFF , 1033px 1166px #FFF , 1077px 428px #FFF , 1637px 1829px #FFF , 30px 1962px #FFF , 1241px 1970px #FFF , 944px 831px #FFF , 191px 1467px #FFF , 1708px 912px #FFF , 1999px 996px #FFF , 1572px 1987px #FFF , 225px 183px #FFF , 1704px 1802px #FFF , 419px 1384px #FFF , 226px 1902px #FFF , 1855px 1688px #FFF , 680px 1412px #FFF , 571px 1425px #FFF , 656px 687px #FFF , 1038px 199px #FFF , 1416px 133px #FFF , 1387px 617px #FFF , 1665px 137px #FFF , 1995px 26px #FFF , 526px 1870px #FFF , 1386px 144px #FFF , 1476px 759px #FFF , 1119px 540px #FFF , 1017px 483px #FFF , 1414px 1516px #FFF , 597px 1002px #FFF , 1200px 770px #FFF , 604px 1530px #FFF , 51px 1678px #FFF , 1441px 584px #FFF , 804px 1834px #FFF , 660px 610px #FFF , 33px 1424px #FFF , 43px 37px #FFF , 545px 455px #FFF , 436px 504px #FFF , 510px 1316px #FFF , 97px 786px #FFF , 124px 1209px #FFF , 1087px 283px #FFF , 1056px 474px #FFF , 1120px 1402px #FFF , 981px 1024px #FFF , 733px 37px #FFF , 1558px 544px #FFF , 322px 45px #FFF , 1526px 1241px #FFF , 1643px 1940px #FFF , 941px 955px #FFF , 561px 602px #FFF , 972px 1964px #FFF , 1232px 1511px #FFF , 986px 1667px #FFF , 1824px 1713px #FFF , 617px 91px #FFF , 671px 1816px #FFF , 437px 336px #FFF , 604px 840px #FFF , 542px 236px #FFF , 530px 1732px #FFF , 689px 1054px #FFF , 1817px 94px #FFF , 45px 1242px #FFF , 559px 657px #FFF , 191px 854px #FFF , 1501px 1306px #FFF , 1741px 1478px #FFF , 651px 1650px #FFF , 1262px 1250px #FFF , 363px 110px #FFF , 820px 1639px #FFF , 1896px 69px #FFF , 398px 605px #FFF , 315px 1101px #FFF , 1600px 1154px #FFF , 1059px 703px #FFF , 382px 645px #FFF , 1021px 1450px #FFF , 437px 485px #FFF , 98px 408px #FFF , 1646px 61px #FFF , 1736px 19px #FFF , 569px 581px #FFF , 1544px 217px #FFF , 189px 1229px #FFF , 1084px 1593px #FFF , 344px 962px #FFF , 536px 90px #FFF , 223px 745px #FFF , 1434px 1973px #FFF , 254px 810px #FFF , 248px 664px #FFF , 1843px 1639px #FFF , 1445px 1030px #FFF , 1751px 1208px #FFF , 941px 669px #FFF , 1801px 1418px #FFF , 1659px 1009px #FFF , 1025px 1657px #FFF , 735px 1615px #FFF , 1273px 748px #FFF;
}

#stars2 {
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 1823px 1296px #FFF , 1779px 426px #FFF , 1581px 1627px #FFF , 1595px 693px #FFF , 981px 777px #FFF , 1137px 474px #FFF , 614px 307px #FFF , 1102px 957px #FFF , 710px 1181px #FFF , 296px 1476px #FFF , 1661px 1944px #FFF , 806px 66px #FFF , 64px 1582px #FFF , 1727px 699px #FFF , 1710px 86px #FFF , 1442px 1176px #FFF , 8px 1320px #FFF , 951px 1148px #FFF , 790px 1672px #FFF , 11px 1530px #FFF , 1952px 1316px #FFF , 545px 443px #FFF , 1310px 1523px #FFF , 465px 184px #FFF , 816px 750px #FFF , 669px 1518px #FFF , 448px 1077px #FFF , 744px 1387px #FFF , 373px 253px #FFF , 1473px 1776px #FFF , 409px 581px #FFF , 562px 1007px #FFF , 1846px 1597px #FFF , 1998px 1105px #FFF , 1495px 1042px #FFF , 758px 1202px #FFF , 57px 581px #FFF , 673px 1202px #FFF , 839px 1238px #FFF , 40px 1404px #FFF , 1957px 1199px #FFF , 617px 401px #FFF , 1447px 785px #FFF , 1065px 342px #FFF , 1267px 1614px #FFF , 394px 161px #FFF , 1953px 1069px #FFF , 26px 1865px #FFF , 1940px 451px #FFF , 19px 1265px #FFF , 825px 1348px #FFF , 1038px 1624px #FFF , 913px 1488px #FFF , 18px 1384px #FFF , 919px 1507px #FFF , 951px 1419px #FFF , 72px 554px #FFF , 932px 291px #FFF , 1631px 536px #FFF , 917px 657px #FFF , 1477px 1959px #FFF , 591px 1834px #FFF , 198px 1365px #FFF , 1118px 613px #FFF , 1751px 1485px #FFF , 784px 1829px #FFF , 1950px 1687px #FFF , 166px 440px #FFF , 1672px 1015px #FFF , 1371px 335px #FFF , 71px 1016px #FFF , 1681px 590px #FFF , 1529px 27px #FFF , 343px 356px #FFF , 1040px 603px #FFF , 667px 1208px #FFF , 103px 589px #FFF , 591px 1192px #FFF , 103px 1149px #FFF , 1004px 70px #FFF , 302px 1611px #FFF , 1004px 1754px #FFF , 1210px 803px #FFF , 1155px 1528px #FFF , 1991px 1670px #FFF , 1352px 1420px #FFF , 1118px 1525px #FFF , 1409px 83px #FFF , 939px 825px #FFF , 1584px 1506px #FFF , 1655px 1329px #FFF , 1258px 733px #FFF , 485px 1857px #FFF , 1137px 367px #FFF , 47px 395px #FFF , 706px 1847px #FFF , 80px 1478px #FFF , 808px 189px #FFF , 1911px 1013px #FFF , 1818px 1645px #FFF , 1888px 1581px #FFF , 333px 1883px #FFF , 1146px 361px #FFF , 1513px 1352px #FFF , 739px 474px #FFF , 208px 1103px #FFF , 1118px 14px #FFF , 1997px 177px #FFF , 1588px 919px #FFF , 655px 966px #FFF , 1091px 556px #FFF , 374px 1857px #FFF , 823px 1188px #FFF , 1936px 526px #FFF , 997px 680px #FFF , 859px 156px #FFF , 1765px 1797px #FFF , 1493px 380px #FFF , 413px 949px #FFF , 1555px 233px #FFF , 581px 790px #FFF , 1037px 1415px #FFF , 396px 1473px #FFF , 1863px 1207px #FFF , 795px 69px #FFF , 1389px 580px #FFF , 831px 736px #FFF , 166px 94px #FFF , 780px 1250px #FFF , 1113px 1412px #FFF , 209px 1990px #FFF , 920px 1850px #FFF , 1339px 485px #FFF , 175px 51px #FFF , 31px 1913px #FFF , 563px 1151px #FFF , 185px 1656px #FFF , 360px 925px #FFF , 1581px 898px #FFF , 634px 313px #FFF , 1456px 551px #FFF , 250px 1533px #FFF , 1285px 920px #FFF , 650px 903px #FFF , 366px 1285px #FFF , 741px 196px #FFF , 800px 1591px #FFF , 1387px 150px #FFF , 512px 1938px #FFF , 648px 570px #FFF , 511px 1700px #FFF , 1486px 783px #FFF , 1208px 1760px #FFF , 124px 1218px #FFF , 539px 879px #FFF , 475px 1556px #FFF , 602px 1447px #FFF , 630px 165px #FFF , 991px 619px #FFF , 1146px 1368px #FFF , 1202px 1112px #FFF , 140px 1732px #FFF , 849px 741px #FFF , 791px 238px #FFF , 775px 95px #FFF , 491px 641px #FFF , 1847px 1110px #FFF , 1938px 1270px #FFF , 1550px 48px #FFF , 1071px 415px #FFF , 1781px 1033px #FFF , 572px 1274px #FFF , 294px 899px #FFF , 745px 478px #FFF , 1833px 1610px #FFF , 1722px 1932px #FFF , 883px 920px #FFF , 741px 1339px #FFF , 1375px 701px #FFF , 1822px 13px #FFF , 1995px 271px #FFF , 323px 1938px #FFF , 1488px 288px #FFF , 843px 42px #FFF , 1164px 307px #FFF , 819px 1088px #FFF , 1844px 651px #FFF , 1880px 1603px #FFF , 465px 1455px #FFF , 198px 1542px #FFF , 636px 1424px #FFF , 370px 1838px #FFF , 202px 621px #FFF , 1276px 1254px #FFF , 440px 669px #FFF , 1407px 1608px #FFF , 1651px 1159px #FFF , 1973px 1243px #FFF , 594px 1387px #FFF , 139px 1353px #FFF;
  animation: animStar 100s linear infinite;
}
#stars2:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 1823px 1296px #FFF , 1779px 426px #FFF , 1581px 1627px #FFF , 1595px 693px #FFF , 981px 777px #FFF , 1137px 474px #FFF , 614px 307px #FFF , 1102px 957px #FFF , 710px 1181px #FFF , 296px 1476px #FFF , 1661px 1944px #FFF , 806px 66px #FFF , 64px 1582px #FFF , 1727px 699px #FFF , 1710px 86px #FFF , 1442px 1176px #FFF , 8px 1320px #FFF , 951px 1148px #FFF , 790px 1672px #FFF , 11px 1530px #FFF , 1952px 1316px #FFF , 545px 443px #FFF , 1310px 1523px #FFF , 465px 184px #FFF , 816px 750px #FFF , 669px 1518px #FFF , 448px 1077px #FFF , 744px 1387px #FFF , 373px 253px #FFF , 1473px 1776px #FFF , 409px 581px #FFF , 562px 1007px #FFF , 1846px 1597px #FFF , 1998px 1105px #FFF , 1495px 1042px #FFF , 758px 1202px #FFF , 57px 581px #FFF , 673px 1202px #FFF , 839px 1238px #FFF , 40px 1404px #FFF , 1957px 1199px #FFF , 617px 401px #FFF , 1447px 785px #FFF , 1065px 342px #FFF , 1267px 1614px #FFF , 394px 161px #FFF , 1953px 1069px #FFF , 26px 1865px #FFF , 1940px 451px #FFF , 19px 1265px #FFF , 825px 1348px #FFF , 1038px 1624px #FFF , 913px 1488px #FFF , 18px 1384px #FFF , 919px 1507px #FFF , 951px 1419px #FFF , 72px 554px #FFF , 932px 291px #FFF , 1631px 536px #FFF , 917px 657px #FFF , 1477px 1959px #FFF , 591px 1834px #FFF , 198px 1365px #FFF , 1118px 613px #FFF , 1751px 1485px #FFF , 784px 1829px #FFF , 1950px 1687px #FFF , 166px 440px #FFF , 1672px 1015px #FFF , 1371px 335px #FFF , 71px 1016px #FFF , 1681px 590px #FFF , 1529px 27px #FFF , 343px 356px #FFF , 1040px 603px #FFF , 667px 1208px #FFF , 103px 589px #FFF , 591px 1192px #FFF , 103px 1149px #FFF , 1004px 70px #FFF , 302px 1611px #FFF , 1004px 1754px #FFF , 1210px 803px #FFF , 1155px 1528px #FFF , 1991px 1670px #FFF , 1352px 1420px #FFF , 1118px 1525px #FFF , 1409px 83px #FFF , 939px 825px #FFF , 1584px 1506px #FFF , 1655px 1329px #FFF , 1258px 733px #FFF , 485px 1857px #FFF , 1137px 367px #FFF , 47px 395px #FFF , 706px 1847px #FFF , 80px 1478px #FFF , 808px 189px #FFF , 1911px 1013px #FFF , 1818px 1645px #FFF , 1888px 1581px #FFF , 333px 1883px #FFF , 1146px 361px #FFF , 1513px 1352px #FFF , 739px 474px #FFF , 208px 1103px #FFF , 1118px 14px #FFF , 1997px 177px #FFF , 1588px 919px #FFF , 655px 966px #FFF , 1091px 556px #FFF , 374px 1857px #FFF , 823px 1188px #FFF , 1936px 526px #FFF , 997px 680px #FFF , 859px 156px #FFF , 1765px 1797px #FFF , 1493px 380px #FFF , 413px 949px #FFF , 1555px 233px #FFF , 581px 790px #FFF , 1037px 1415px #FFF , 396px 1473px #FFF , 1863px 1207px #FFF , 795px 69px #FFF , 1389px 580px #FFF , 831px 736px #FFF , 166px 94px #FFF , 780px 1250px #FFF , 1113px 1412px #FFF , 209px 1990px #FFF , 920px 1850px #FFF , 1339px 485px #FFF , 175px 51px #FFF , 31px 1913px #FFF , 563px 1151px #FFF , 185px 1656px #FFF , 360px 925px #FFF , 1581px 898px #FFF , 634px 313px #FFF , 1456px 551px #FFF , 250px 1533px #FFF , 1285px 920px #FFF , 650px 903px #FFF , 366px 1285px #FFF , 741px 196px #FFF , 800px 1591px #FFF , 1387px 150px #FFF , 512px 1938px #FFF , 648px 570px #FFF , 511px 1700px #FFF , 1486px 783px #FFF , 1208px 1760px #FFF , 124px 1218px #FFF , 539px 879px #FFF , 475px 1556px #FFF , 602px 1447px #FFF , 630px 165px #FFF , 991px 619px #FFF , 1146px 1368px #FFF , 1202px 1112px #FFF , 140px 1732px #FFF , 849px 741px #FFF , 791px 238px #FFF , 775px 95px #FFF , 491px 641px #FFF , 1847px 1110px #FFF , 1938px 1270px #FFF , 1550px 48px #FFF , 1071px 415px #FFF , 1781px 1033px #FFF , 572px 1274px #FFF , 294px 899px #FFF , 745px 478px #FFF , 1833px 1610px #FFF , 1722px 1932px #FFF , 883px 920px #FFF , 741px 1339px #FFF , 1375px 701px #FFF , 1822px 13px #FFF , 1995px 271px #FFF , 323px 1938px #FFF , 1488px 288px #FFF , 843px 42px #FFF , 1164px 307px #FFF , 819px 1088px #FFF , 1844px 651px #FFF , 1880px 1603px #FFF , 465px 1455px #FFF , 198px 1542px #FFF , 636px 1424px #FFF , 370px 1838px #FFF , 202px 621px #FFF , 1276px 1254px #FFF , 440px 669px #FFF , 1407px 1608px #FFF , 1651px 1159px #FFF , 1973px 1243px #FFF , 594px 1387px #FFF , 139px 1353px #FFF;
}

#stars3 {
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 1998px 261px #FFF , 1091px 1511px #FFF , 1848px 84px #FFF , 1423px 1260px #FFF , 1050px 1282px #FFF , 1491px 291px #FFF , 661px 74px #FFF , 677px 172px #FFF , 1158px 1294px #FFF , 1185px 412px #FFF , 896px 605px #FFF , 1585px 309px #FFF , 1632px 225px #FFF , 1026px 686px #FFF , 1605px 1980px #FFF , 1111px 1044px #FFF , 1368px 1421px #FFF , 1957px 1486px #FFF , 1601px 655px #FFF , 1070px 1842px #FFF , 296px 1627px #FFF , 1407px 722px #FFF , 1530px 1313px #FFF , 1483px 98px #FFF , 1262px 1281px #FFF , 964px 765px #FFF , 1403px 201px #FFF , 593px 289px #FFF , 1212px 241px #FFF , 154px 947px #FFF , 120px 1896px #FFF , 1137px 684px #FFF , 490px 1169px #FFF , 144px 1976px #FFF , 24px 1532px #FFF , 46px 1186px #FFF , 1055px 876px #FFF , 915px 231px #FFF , 1445px 108px #FFF , 456px 676px #FFF , 660px 1002px #FFF , 557px 874px #FFF , 1534px 1640px #FFF , 415px 1248px #FFF , 535px 1090px #FFF , 1475px 851px #FFF , 35px 953px #FFF , 1872px 287px #FFF , 1078px 1326px #FFF , 597px 903px #FFF , 1390px 1135px #FFF , 1445px 1032px #FFF , 416px 893px #FFF , 836px 517px #FFF , 307px 1024px #FFF , 1057px 757px #FFF , 1603px 744px #FFF , 1977px 461px #FFF , 1600px 68px #FFF , 317px 228px #FFF , 1092px 1518px #FFF , 1057px 517px #FFF , 1410px 657px #FFF , 1184px 809px #FFF , 1886px 1372px #FFF , 1318px 212px #FFF , 646px 1176px #FFF , 1377px 200px #FFF , 999px 1317px #FFF , 675px 669px #FFF , 1949px 362px #FFF , 982px 260px #FFF , 1312px 868px #FFF , 1444px 1535px #FFF , 1515px 820px #FFF , 252px 1215px #FFF , 1411px 79px #FFF , 1325px 1263px #FFF , 1761px 1075px #FFF , 1068px 286px #FFF , 365px 878px #FFF , 1630px 1676px #FFF , 1291px 573px #FFF , 953px 1621px #FFF , 1019px 1768px #FFF , 508px 784px #FFF , 1525px 1465px #FFF , 1582px 1564px #FFF , 135px 1460px #FFF , 38px 1696px #FFF , 938px 1544px #FFF , 1279px 478px #FFF , 1048px 1626px #FFF , 351px 1178px #FFF , 1777px 875px #FFF , 96px 1828px #FFF , 755px 312px #FFF , 1991px 1193px #FFF , 851px 1686px #FFF , 1496px 335px #FFF;
  animation: animStar 150s linear infinite;
}
#stars3:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 1998px 261px #FFF , 1091px 1511px #FFF , 1848px 84px #FFF , 1423px 1260px #FFF , 1050px 1282px #FFF , 1491px 291px #FFF , 661px 74px #FFF , 677px 172px #FFF , 1158px 1294px #FFF , 1185px 412px #FFF , 896px 605px #FFF , 1585px 309px #FFF , 1632px 225px #FFF , 1026px 686px #FFF , 1605px 1980px #FFF , 1111px 1044px #FFF , 1368px 1421px #FFF , 1957px 1486px #FFF , 1601px 655px #FFF , 1070px 1842px #FFF , 296px 1627px #FFF , 1407px 722px #FFF , 1530px 1313px #FFF , 1483px 98px #FFF , 1262px 1281px #FFF , 964px 765px #FFF , 1403px 201px #FFF , 593px 289px #FFF , 1212px 241px #FFF , 154px 947px #FFF , 120px 1896px #FFF , 1137px 684px #FFF , 490px 1169px #FFF , 144px 1976px #FFF , 24px 1532px #FFF , 46px 1186px #FFF , 1055px 876px #FFF , 915px 231px #FFF , 1445px 108px #FFF , 456px 676px #FFF , 660px 1002px #FFF , 557px 874px #FFF , 1534px 1640px #FFF , 415px 1248px #FFF , 535px 1090px #FFF , 1475px 851px #FFF , 35px 953px #FFF , 1872px 287px #FFF , 1078px 1326px #FFF , 597px 903px #FFF , 1390px 1135px #FFF , 1445px 1032px #FFF , 416px 893px #FFF , 836px 517px #FFF , 307px 1024px #FFF , 1057px 757px #FFF , 1603px 744px #FFF , 1977px 461px #FFF , 1600px 68px #FFF , 317px 228px #FFF , 1092px 1518px #FFF , 1057px 517px #FFF , 1410px 657px #FFF , 1184px 809px #FFF , 1886px 1372px #FFF , 1318px 212px #FFF , 646px 1176px #FFF , 1377px 200px #FFF , 999px 1317px #FFF , 675px 669px #FFF , 1949px 362px #FFF , 982px 260px #FFF , 1312px 868px #FFF , 1444px 1535px #FFF , 1515px 820px #FFF , 252px 1215px #FFF , 1411px 79px #FFF , 1325px 1263px #FFF , 1761px 1075px #FFF , 1068px 286px #FFF , 365px 878px #FFF , 1630px 1676px #FFF , 1291px 573px #FFF , 953px 1621px #FFF , 1019px 1768px #FFF , 508px 784px #FFF , 1525px 1465px #FFF , 1582px 1564px #FFF , 135px 1460px #FFF , 38px 1696px #FFF , 938px 1544px #FFF , 1279px 478px #FFF , 1048px 1626px #FFF , 351px 1178px #FFF , 1777px 875px #FFF , 96px 1828px #FFF , 755px 312px #FFF , 1991px 1193px #FFF , 851px 1686px #FFF , 1496px 335px #FFF;
}

#title {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  color: #FFF;
  text-align: center;
  font-family: "lato", sans-serif;
  font-weight: 300;
  font-size: 50px;
  letter-spacing: 10px;
  margin-top: -60px;
  padding-left: 10px;
}
#title span {
  background: -webkit-linear-gradient(white, #38495a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2000px);
  }
}


/* -- DROPZONE -- */
.dropzone { border: 2px dashed #CCC !important; }
/* -- #DROPZONE -- */

/* -- FAB -- */
.btn-group-fab { position: fixed; width: 50px; height: auto; right: 20px; bottom: 20px; }

.btn-group-fab div { position: relative; width: 100%; height: auto; }

.btn-group-fab .btn { position: absolute; bottom: 0; border-radius: 50%; display: block; margin-bottom: 4px;
width: 50px; height: 50px; margin: 4px auto; }

.btn-group-fab .btn-main { width: 60px; height: 60px; right: 50%; margin-right: -25px; z-index: 9; }

.btn-group-fab .btn-sub { bottom: 0; z-index: 8; right: 50%; margin-right: -20px; 
-webkit-transition: all 2s; transition: all 0.5s; }

.btn-group-fab.active .btn-sub:nth-child(2) { bottom: 75px; }

.btn-group-fab.active .btn-sub:nth-child(3) { bottom: 130px; }

.btn-group-fab.active .btn-sub:nth-child(4) { bottom: 190px; }
/* -- #FAB -- */


.icon-upload { color: #888; font-size: 1.5em; }



.popover { background: #444; }

.popover-body { color: #FFF; padding: 5px 10px; font-size: 0.9em; }

.popover .arrow:after { border-top-color: #444; }

.timeago { color: #999; }

.timeago:hover { cursor: pointer; color: #101010; }

#table-data tbody td:hover { cursor: pointer; }

table.dataTable thead .sorting:before,
table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before {
    display: none !important;
}


.product-discount { text-decoration: line-through; }